# android-user-list

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/random/user/: ExampleInstrumentedTest.kt  MockModule.kt  MockUserDataStore.kt  NetworkMockRule.kt  UITests.kt
app/src/androidTest/java/com/random/user/helper/: ChildViewClick.kt  CustomMatchers.kt  GetCurrentActivity.kt  IdlingResourceHelper.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/random/user/hilt/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/random/user/mock/: MockModule.kt  MockUserDataStore.kt  NetworkMockRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/random/user/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/random/user/: UserApplication.kt
app/src/main/java/com/random/user/data/: Url.kt  UserDataStore.kt  UserDatabase.kt  UserNetwork.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/random/user/data/mapper/: UserDaoToEntityMapper.kt  UserDaoToUserDomainMapper.kt  UserEntityToDaoMapper.kt
app/src/main/java/com/random/user/data/model/: LocationEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  UserEntity.kt  UserFetchError.kt  UserListEntity.kt
app/src/main/java/com/random/user/di/: DataStoreModule.kt  RepositoryModule.kt  UrlModule.kt  UserModule.kt
app/src/main/java/com/random/user/domain/: Url.kt  UserDataStore.kt  UserDatabase.kt  UserEntityToDaoMapper.kt  UserFetchError.kt  UserNetwork.kt  UserRepository.kt
app/src/main/java/com/random/user/domain/mapper/: UserDaoToUserDomainMapper.kt  UserDomainToUserViewMapper.kt
app/src/main/java/com/random/user/domain/model/: UserDomain.kt
app/src/main/java/com/random/user/domain/useCase/: DeleteUserUseCase.kt  FetchNewUsersUseCase.kt  FilterLocalUsersUseCase.kt  QueryLocalUsersUseCase.kt
app/src/main/java/com/random/user/model/: ApiUrl.kt  LocationEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  UserEntity.kt  UserFetchError.kt  UserFilterRequest.kt  UserListEntity.kt
app/src/main/java/com/random/user/presentation/custom/: EditTextExtensions.kt  MontserratTextView.kt  MontserratTextViewBold.kt  ShapeableImageViewExtensions.kt  SingleLiveData.kt  StringResources.kt
app/src/main/java/com/random/user/presentation/list/: UserDaoToViewMapper.kt  UserListActivity.kt  UserListFragment.kt  UserView.kt
app/src/main/java/com/random/user/presentation/list/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/random/user/presentation/list/mapper/: UserDomainToUserViewMapper.kt
app/src/main/java/com/random/user/presentation/list/model/: UserView.kt
app/src/main/java/com/random/user/presentation/list/view/: UserListActivity.kt  UserListFragment.kt
app/src/main/java/com/random/user/presentation/list/viewModel/: UserListAction.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/com/random/user/presentation/user/details/: UserDetailsFragment.kt
app/src/main/java/com/random/user/presentation/user/list/: UserAdapter.kt  UserDaoToViewMapper.kt  UserListActivity.kt  UserListFragment.kt  UserListViewModel.kt  UserView.kt  UserViewHolder.kt
app/src/main/java/com/random/user/presentation/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/random/user/presentation/userDetails/view/: UserDetailsFragment.kt
app/src/main/java/com/random/user/presentation/userDetails/viewModel/: UserDetailsAction.kt  UserDetailsViewModel.kt
app/src/main/java/com/random/user/util/: EditTextHelper.kt  SingleLiveData.kt  ViewModelHelper.kt
app/src/main/java/com/random/user/view/: UserAdapter.kt  UserDaoToViewMapper.kt  UserDetailsFragment.kt  UserListActivity.kt  UserListFragment.kt  UserListViewModel.kt  UserView.kt  UserViewHolder.kt
app/src/main/java/com/random/user/view/user/details/: UserDetailsFragment.kt
app/src/main/java/com/random/user/view/user/list/: UserAdapter.kt  UserDaoToViewMapper.kt  UserListActivity.kt  UserListFragment.kt  UserListViewModel.kt  UserView.kt  UserViewHolder.kt
app/src/main/res/layout/: user_content.xml  user_details_fragment.xml  user_list_activity.xml  user_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/random/user/: CoroutineRule.kt  ExampleUnitTest.kt  UserListViewModelUnitTest.kt  UserRepositoryUnitTest.kt
app/src/test/java/com/random/user/data/: UserEntityToDaoMapperTest.kt  UserRepositoryTest.kt
app/src/test/java/com/random/user/data/mapper/: UserDaoToUserDomainMapperTest.kt  UserEntityToDaoMapperTest.kt
app/src/test/java/com/random/user/domain/mapper/: UserDaoToUserDomainMapperTest.kt  UserDomainToUserViewMapperTest.kt
app/src/test/java/com/random/user/domain/useCase/: DeleteUserUseCaseTest.kt  FetchNewUsersUseCaseTest.kt  FilterLocalUsersUseCaseTest.kt  QueryLocalUsersUseCaseTest.kt
app/src/test/java/com/random/user/mappers/: UserDaoToViewMapperUnitTest.kt  UserEntityToDaoMapperUnitTest.kt
app/src/test/java/com/random/user/presentation/: UserDetailsViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/random/user/presentation/mapper/: UserDomainToUserViewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
